<html>
    <head>
        <title>HiveID Manager</title>
        <link rel="icon" type="image/png" href="/images/hiveid_nw.ico">
        <style>
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .hive {
                color : #F90;
                font-size: 32pt;
                font-weight:bold;
            }
            .hive_logo {
                background-color:#F90;
                width:150px;
                height:150px;
                vertical-align:auto;
                align-content: center;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="centered hive">
            <center>
                <div class="hive_logo">
                    <img src="/images/hiveid_128.png" />
                </div>
            </center>
            Feature Not Available
        </div>
    </body>
</html>