hostname [HOSTNAME]
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

static routers=[GATEWAY_IP]
static domain_name_servers=[GATEWAY_IP] 8.8.8.8
interface [GATEWAY_IFACE]
    static ip_address=[GATEWAY_IP]/24
    nohook wpa_supplicant