interface=[GATEWAY_IFACE]
driver=nl80211
ssid=[HOSTNAME]
hw_mode=g
channel=[GATEWAY_CHANNEL]
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=[PASSPHRASE]
wpa_key_mgmt=[KEY_MGMT]
wpa_pairwise=TKIP
rsn_pairwise=CCMP